
<?xml version="1.0" encoding="iso-8859-1"?>
<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>
        
</head>
<body onload="document.frmLoguin.usuario.focus()">
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>        
    <table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>    
    <p class ="bluebig"><strong></strong></p>
    <table class="pegada">
    
	
    <tr><h1><td class="fondoclaro" colspan="2"><p class="center">Ingrese los datos del Usuario</p></td></h1></tr>

    <tr><td class="fondoceleste">
    <form action="/Users/Vaio/Desktop/Tecnicoatura/mev.scba.gov.ar-1740838529-b/mmeevv/mev.scba.gov.ar/seleccion.html" method="post" id="frmLoguin" name="frmLoguin" onsubmit="return Validar_loguin(this)">
    <p class="center">
    Usuario:&nbsp;<input type="text" name="usuario"  size="10" maxlength="10" id="Text1" />&nbsp;&nbsp;
    Contrase&ntilde;a:&nbsp;<input type="password" name="clave"  size="12" maxlength="20" />&nbsp;&nbsp;
    Creado en:&nbsp;<select style="width:200px;" id="DeptoRegistrado" size="1" name="DeptoRegistrado"><option value=aa <H6>- TODOS los Deptos</H6> </option><option value=AZ <H6>Azul</H6> </option><option value=AZF <H6>Azul - Familia</H6> </option><option value=BB <H6>Bahía Blanca</H6> </option><option value=BBF <H6>Bahia Blanca - Familia</H6> </option><option value=DO <H6>Dolores</H6> </option><option value=DOF <H6>Dolores - Familia</H6> </option><option value=JU <H6>Junín</H6> </option><option value=JUF <H6>Junín - Familia</H6> </option><option value=LM <H6>La Matanza</H6> </option><option value=LMF <H6>La Matanza - Familia</H6> </option><option value=LP <H6>La Plata</H6> </option><option value=LPF <H6>La Plata -  Familia</H6> </option><option value=LZ <H6>Lomas de Zamora</H6> </option><option value=LZF <H6>Lomas de Zamora - Familia</H6> </option><option value=MP <H6>Mar del Plata</H6> </option><option value=MPF <H6>Mar del Plata - Familia</H6> </option><option value=ME <H6>Mercedes</H6> </option><option value=MEF <H6>Mercedes - Familia</H6> </option><option value=MR <H6>Moreno - Gral. Rodriguez</H6> </option><option value=MRF <H6>Moreno - Gral. Rodriguez Flia</H6> </option><option value=MO <H6>Moron</H6> </option><option value=MOF <H6>Moron  - Familia</H6> </option><option value=NE <H6>Necochea</H6> </option><option value=NEF <H6>Necochea  - Familia</H6> </option><option value=OL <H6>Olavarría</H6> </option><option value=OLF <H6>Olavarria  - Familia</H6> </option><option value=PE <H6>Pergamino</H6> </option><option value=PEF <H6>Pergamino - Familia</H6> </option><option value=QU <H6>Quilmes</H6> </option><option value=QUF <H6>Quilmes - FAMILIA</H6> </option><option value=SI <H6>San Isidro</H6> </option><option value=SIF <H6>San Isidro  - Familia</H6> </option><option value=SM <H6>San Martín</H6> </option><option value=SMF <H6>San Martín -  Familia</H6> </option><option value=SN <H6>San Nicolas</H6> </option><option value=SNF <H6>San Nicolas - FAMILIA</H6> </option><option value=TN <H6>Tandil</H6> </option><option value=TNF <H6>Tandil - Familia</H6> </option><option value=TL <H6>Trenque Lauquen</H6> </option><option value=TLF <H6>Trenque Lauquen  - Familia</H6> </option><option value=TY <H6>Tres Arroyos</H6> </option><option value=TYF <H6>Tres Arroyos - Familia</H6> </option><option value=ZC <H6>Zarate/Campana</H6> </option><option value=ZCF <H6>Zarate/Campana - Familia</H6> </option><option value=PAZ <H6>Justicia de PAZ</H6> </option></select>
       &nbsp;<input type="submit" value="Ingresar" id="Submit1" />
       </p>

        

       </form>

       <table class="pegada"><h2><tr><td class="fondoclaro" colspan="2"><p class="center">Men&uacute; con m&aacute;s Opciones</p></td></tr></h2></table>
        
       <p class="bigcenter">
       <a style="color: #003063" href="registro.html">Usuario Nuevo</a>&nbsp;&nbsp;
       <a style="color: #003063" href="SolicitarRecuperar.html">Recuperar clave</a>
       </p>
       </td></tr>
       </table>    
       <p class="right">       
       <a style="color: #003063" href="Tips.html"><strong>Preguntas Frecuentes</strong></a>
  	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a style="color: #003063" href="ayuda.html"><strong>Ayuda</strong></a>
       <br /><br />
       </p>
    
        <table><tr><td class="fondoclaro"><p class="justify"><font size="4"> <strong>AVISO IMPORTANTE</strong></font></p></td></tr><tr>  <td class="fondoceleste"><p class="justify"><font size="4"><strong>Estimados usuarios</strong>, a los efectos de mejorar la seguridad del sistema, informamos que a partir del 10 de Agosto del corriente añoo se implementará una política de contraseñas segura para el acceso a la Mesa de Entradas Virtual. La misma será de carácter obligatorio y deberá ajustarse a los siguientes requerimientos mínimos:<br>- Deberá tener una longitud de al menos 12 caracteres.<br>- Deberá contener al menos una letra en mayúscula. <br>- Deberá contener al menos una letra en minúscula.<br>- Al menos un carácter numérico.<br>- No deberá contener el nombre de usuario.<br>- La misma se deberá cambiar como máximo cada 90 días.<br><br>Aquellos usuarios que deseen realizar el cambio con anterioridad a la puesta en vigencia obligatoria podrán hacerlo.<br>A partir del 10 de Agosto el cambio será forzado para quienes no lo hayan realizado previamente.</font><br></td></tr>  </table><br>
		    <table class="pegada" style="width: 520px; height: 258px; margin: auto;">       
		    <tr>
<!--
            <td class="recuadroclaro" style="background-color: #cccccc;" valign="top">
		    <a href="http://www.scba.gov.ar/mesa/mevapp.asp">
		    <img style="width: 520px; height: 258px;" class="filtro" src="app-mev9.jpg" />
		    </a>
		    </td>                        
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
-->
            <td class="recuadroclaro" style="background-color: #cccccc;">
            <!--<iframe width="520" height="258" src="https://www.youtube.com/embed/FyMhIMXkqn0" frameborder="0" allowfullscreen></iframe>-->		 
            <iframe width="520" height="292,5" src="https://www.youtube.com/embed/FyMhIMXkqn0?rel=0" frameborder="0" allowfullscreen></iframe>		                		    
		    </td>
            </tr>
		    <tr>            
<!--
            <td class="fondoceleste" align="center">Si usted tiene problemas para identificarse como usuario en la aplicaci&oacute;n M&oacute;vil<br>
		    <a href="CentralizarUsrMev.asp">Haga click aqu&iacute;</a>
		    </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
-->
            <td class="fondoceleste" align="center">Nuevo servicio de consulta remota a organismos judiciales <a href="images/VerresolucionSPL28-20.pdf" target="_blank">(Resoluci&oacute;n SPL N&ordm; 28/20)</a><br>		   
<!--
		    <td class="fondoceleste">&nbsp;</td>
-->
            </tr>
		    </table>
            <br><br>
		    <table><tr><td class="fondoclaro"><p class="justify"><font size = 3><b>MESA DE ENTRADAS VIRTUAL (MEV)</b></p></td></tr><br><br><br>  <tr><td class="fondoceleste"><p class="justify"><font size = 3><br>La MEV es un servicio <em>on line</em> que permite acceder, consultar y recibir actualizaciones de las causas judiciales que se tramitan en organismos de los fueros Civil, Laboral, Contencioso Administrativo, Familia, Penal y Juzgados de Paz; como así también las que tramitan en las Secretarías de la Suprema Corte y en el Tribunal de Casación Penal.<br><br></td></tr></table>  <table><tr><td><p class="justify"><font size = 3>INSTRUCCIONES PARA INGRESAR A ESTE SERVICIO<br><br><left><b>Sr. Usuario:</b><br><br>Si no se encuentra registrado, podrá hacerlo a través del vínculo <A href="registro.html">Usuario Nuevo</A>. Al completar el formulario, podrá consultar expedientes en TODOS los Departamentos Judiciales.<br>Es importante consignar un domicilio electónico válido, ya que allá se cursará un aviso de autenticación.<br>Si ya se encuentra registrado, el acceso se realiza ingresando el nombre de usuario y clave.<br>Si el sistema le informa que no es un usuario válido intente utilizando los mismos datos de usuario y clave, pero seleccionando además el departamento judicial en el cual se había registrado.<br> Para tener más información sobre unificación de usuarios <a href="unificaciondeusuarios.html">ingrese aquí</a>.<br></left></font></p></td></tr></table>  <br>  <table><tr><td><p class="justify"><font size = 3>INSTRUCCIONES PARA CONSULTA DE EXPEDIENTES QUE REQUIEREN AUTORIZACION<br><br>  Los expedientes que tramitan en fuero Familia y en fuero Penal siempre requieren autorización, como así también algunos expedientes que tramitan en otros fueros.  <br>  Para acceder a expedientes que requieren autorización, deberá pedirla en el juzgado correspondiente. Para ello       se requiere un usuario registrado con la opción <b>"Todos los Deptos"</b>. Una vez <b>ya registrado como usuario de todos los Departamentos</b>, deberá realizar una presentación electrónica en el juzgado y en la causa en cuestión indicando su nombre de usuario en la MEV.<br> De esta forma, quedará debidamente autorizado para hacer consultas en el sistema.<br> Cumplido el trámite y dentro de las 72 hs. hábiles posteriores dispondrá del/los expedientes disponibles para su consulta, dentro del Set de Búsqueda <b>'Lista de Causas con Autorización'</b>.<br><br> Los datos ofrecidos por este servicio son tomados en línea desde una copia emanada del juzgado, tratándose de información de carácter referencial.<br></left>  </font></p></td></tr></table>
<!--by JUAN
    <div class="renglon"></div>
    <table class="pegada"><tr><td class="lineaazul"></td></tr></table>
    <div class="renglon"></div>
    <a style="color: #003063" href="BrowUsuario.asp">BrowUsuario</a>
-->
</td></tr></table></td></tr></table></body>
</html>