<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html">
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script><link rel="stylesheet" href="./seleccion_files/estilo.css">
<script type="text/javascript" src="./seleccion_files/mev.js.descarga">
<!--
//-->
</script>

<script async="" src="./seleccion_files/js">
</script> 
<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

<script>
    function cargarDatos() {
        document.getElementById("usuario").innerText = localStorage.getItem("usuario");
        document.getElementById("nombre").innerText = localStorage.getItem("nombre");
        document.getElementById("juzgado").innerText = localStorage.getItem("juzgado");
        document.getElementById("tribunal").innerText = localStorage.getItem("tribunal");
    }
</script>

</head>
<body onload="cargarDatos()">
<link rel="stylesheet" href="./seleccion_files/estilo2014.css">



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script><link rel="stylesheet" href="./seleccion_files/estilo2014.css">

<table class="pegada"><tbody><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr></tbody></table><p class="renglonchico">&nbsp;</p><table>





</table><table class="marco"><tbody><tr><td><table class="pegada">
<tbody><tr>
<td class="fondoazul" width="33%"><p class="whiteleft">
 
UsuarioMEV:&nbsp;<b><span id="usuario"></span></b>&nbsp; 
    
    <img src="./seleccion_files/TildeVerde.jpg" width="30px" alt="Usuario apto para solicitar autorizaciones de causas" title="Usuario apto para solicitar autorizaciones de causas"><br><b> Usuario apto para solicitar autorizaciones de causas</b>
    
<br> 
Nombre:&nbsp;<b><span id="nombre"></span></b> 

</p>
</td>
<td class="fondoazul" width="34%"><p class="whitecenter">
</p>
</td>
<td class="fondoazul" width="33%"><p class="whiteright">
</p>
</td>
</tr>
</tbody></table>
<!-- <table class="pegada"><tr><td class="fondoazulclaro">
<p class="center">
</p></td></tr>
</table>  -->
    <p class="bluebig"><strong></strong></p>    
    <form action="/Users/Vaio/Desktop/Tecnicoatura/mev.scba.gov.ar-1740838529-b/mmeevv/mev.scba.gov.ar/notificacion.html" id="FORM2" name="FORM2" onsubmit="return verif_checks(this)" method="post">
           

    <h1></h1><p></p><table class="pegada">            

        

        <tbody><tr><td class="fondoclaro" colspan="5"><p class="center">Seleccione el Organismo que quiera consultar</p></td></tr>

		<tr><td class="fondoceleste"></td><td class="fondoceleste" colspan="2"><p class="left">
		<input id="TipoDto1" type="radio" value="SCJ" name="TipoDto" accesskey="S"><u>S</u>UPREMA CORTE</p></td><td class="fondoceleste" colspan="2"></td></tr>
		<tr><td class="fondoceleste"></td><td class="fondoceleste" colspan="2"><p class="left">
		<input id="TipoDto2" type="radio" value="LPC" name="TipoDto" accesskey="T"><u>T</u>ribunal de Casación Penal</p></td><td class="fondoceleste" colspan="2"></td></tr>
        <tr><td class="fondoceleste"></td><td class="fondoceleste" colspan="2"><p class="left">
        <input id="TipoDto3" type="radio" value="PZ" name="TipoDto" accesskey="Z">Justicia de Pa<u>z</u></p></td><td class="fondoceleste" colspan="2"></td></tr>
        <tr><td class="fondoceleste"></td><td class="fondoceleste" colspan="2"><p class="left">
        <input id="TipoDto4" type="radio" value="CC" name="TipoDto" checked="checked" accesskey="J">Departamento <u>J</u>udicial:&nbsp;&nbsp;&nbsp;<select style="width:200px;" id="DtoJudElegido" size="1" name="DtoJudElegido" onclick="javascript:SetDepto();"><option value="80" <h6="">Avellaneda-Lanus</option><option value="10" <h6="">Azul</option><option value="11" <h6="">Bahía Blanca</option><option value="12" <h6="">Dolores</option><option value="13" <h6="">Junín</option><option value="14" <h6="">La Matanza</option><option value="6" <h6="">La Plata</option><option value="16" <h6="">Lomas de Zamora</option><option value="17" <h6="">Mar del Plata</option><option value="18" <h6="">Mercedes</option><option value="52" <h6="">Moreno - Gral. Rodriguez</option><option value="19" <h6="">Moron</option><option value="20" <h6="">Necochea</option><option value="21" <h6="">Olavarría</option><option value="22" <h6="">Pergamino</option><option value="23" <h6="">Quilmes</option><option value="24" <h6="">San Isidro</option><option value="25" <h6="">San Martín</option><option value="26" <h6="">San Nicolas</option><option value="27" <h6="">Tandil</option><option value="28" <h6="">Trenque Lauquen</option><option value="49" <h6="">Tres Arroyos</option><option value="29" <h6="">Zarate/Campana</option></select>
        &nbsp;&nbsp;&nbsp;
		<input id="TipoF1" type="CheckBox" value="FF" name="TipoF" accesskey="F">Fuero <u>F</u>amilia&nbsp;&nbsp;&nbsp;
		<input id="TipoF2" type="CheckBox" value="PP" name="TipoP" accesskey="P">Fuero <u>P</u>enal&nbsp;&nbsp;&nbsp;  
		<input id="Submit1" name="Aceptar" type="submit" value="Aceptar" accesskey="A">
        </p></td><td class="fondoceleste"><p class="left"></p></td>
        </tr>
        <tr><td class="fondoceleste" colspan="5"><p class="center">&nbsp;</p></td></tr>
    </tbody></table>
           
     <br>

	
         <h2><table class="pegada"><tbody><tr><td class="fondoclaro" colspan="2"><p class="center">Menú con más Opciones</p></td></tr></tbody></table></h2>

         <p class="bigcenter">        
            <a style="color: #003063" href="https://mev.scba.gov.ar/ConsultasXMailAJuzgados.asp"><strong>Consultas a Organismos</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: #003063" href="https://mev.scba.gov.ar/AltaSolicitud.asp">Alta Solicitud AutorizaciónMEV</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: #003063" href="https://mev.scba.gov.ar/ConsSolicitudes.asp">Consulta de Solicitudes</a>&nbsp;&nbsp;&nbsp;&nbsp;            
            <a style="color: #003063" href="https://mev.scba.gov.ar/ayuda.asp">Ayuda</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="color: #003063" href="https://mev.scba.gov.ar/loguin.asp">Desconectarse</a>
        </p>
        </form>    
        <table class="pegada"><tbody><tr><td class="lineaazul" colspan="2"></td></tr></tbody></table></td></tr></tbody></table></body></html>