
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>


</head>
<body onload="document.FORM1.usr.focus()">
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>    
    <table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
    <table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
    <table class="pegada">
    
    <tr><td colspan="2" class="fondoclaro"><p class="center">Recuperar Clave</p></td></tr>
    <tr><td>
    <p class="justify"><br />
    Si usted ha ingresado su email entre sus datos personales en nuestro sitio, ingrese su nombre de usuario, que es el nombre con el cual se identifica y 
    seleccione el Departamento Judicial donde está registrado o, directamente su email.
    Luego presione el bot&oacute;n que dice Enviar y el sistema le enviar&aacute; un e-mail conteniendo su contrase&ntilde;a a la casilla de correo que usted tiene registrada en nuestro sitio.
    <br />
    </p>
    </td></tr> 
    

    <tr>
    <td>
    
        <form id="FORM1" name="FORM1" action="https://mev.scba.gov.ar/SolicitarRecuperar.asp" method="post">
    
    <p class="center">Nombre de Usuario: <input id="usr" size="10" name="usr" maxlength="10">
    &nbsp;&nbsp;&nbsp;&nbsp;Registrado en:&nbsp;&nbsp;<size=22><select style="width:200px;" id="Select1" size="1" name="DeptoRegistrado"><option value=aa <H6>- TODOS los Deptos</H6> </option><option value=AZ <H6>Azul</H6> </option><option value=AZF <H6>Azul - Familia</H6> </option><option value=BB <H6>Bahía Blanca</H6> </option><option value=BBF <H6>Bahia Blanca - Familia</H6> </option><option value=DO <H6>Dolores</H6> </option><option value=DOF <H6>Dolores - Familia</H6> </option><option value=JU <H6>Junín</H6> </option><option value=JUF <H6>Junín - Familia</H6> </option><option value=LM <H6>La Matanza</H6> </option><option value=LMF <H6>La Matanza - Familia</H6> </option><option value=LP <H6>La Plata</H6> </option><option value=LPF <H6>La Plata -  Familia</H6> </option><option value=LZ <H6>Lomas de Zamora</H6> </option><option value=LZF <H6>Lomas de Zamora - Familia</H6> </option><option value=MP <H6>Mar del Plata</H6> </option><option value=MPF <H6>Mar del Plata - Familia</H6> </option><option value=ME <H6>Mercedes</H6> </option><option value=MEF <H6>Mercedes - Familia</H6> </option><option value=MR <H6>Moreno - Gral. Rodriguez</H6> </option><option value=MRF <H6>Moreno - Gral. Rodriguez Flia</H6> </option><option value=MO <H6>Moron</H6> </option><option value=MOF <H6>Moron  - Familia</H6> </option><option value=NE <H6>Necochea</H6> </option><option value=NEF <H6>Necochea  - Familia</H6> </option><option value=OL <H6>Olavarría</H6> </option><option value=OLF <H6>Olavarria  - Familia</H6> </option><option value=PE <H6>Pergamino</H6> </option><option value=PEF <H6>Pergamino - Familia</H6> </option><option value=QU <H6>Quilmes</H6> </option><option value=QUF <H6>Quilmes - FAMILIA</H6> </option><option value=SI <H6>San Isidro</H6> </option><option value=SIF <H6>San Isidro  - Familia</H6> </option><option value=SM <H6>San Martín</H6> </option><option value=SMF <H6>San Martín -  Familia</H6> </option><option value=SN <H6>San Nicolas</H6> </option><option value=SNF <H6>San Nicolas - FAMILIA</H6> </option><option value=TN <H6>Tandil</H6> </option><option value=TNF <H6>Tandil - Familia</H6> </option><option value=TL <H6>Trenque Lauquen</H6> </option><option value=TLF <H6>Trenque Lauquen  - Familia</H6> </option><option value=TY <H6>Tres Arroyos</H6> </option><option value=TYF <H6>Tres Arroyos - Familia</H6> </option><option value=ZC <H6>Zarate/Campana</H6> </option><option value=ZCF <H6>Zarate/Campana - Familia</H6> </option><option value=PAZ <H6>Justicia de PAZ</H6> </option></select></p>
        <p class="center"><br>o en su defecto ingrese el email con el que se registrá, </p>
        <p class="center">email: <input id="semail" size="40" name="semail" maxlength="100"></p>
        <p class="center">(para reconocer que es SU usuario debe ingresar el email que registrá NO uno nuevo)</p>
        
    &nbsp;
    <p class="center"><input id="Enviar" type="submit" value="Enviar" name="Enviar" /></p>
    </form></td> 
    </tr>
    </table>
    <table class="pegada"><tr><td class="lineaazul"></td></tr></table>
    <div class="renglon"></div>
    </td></tr></table></td></tr></table></body>
</html>