<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>


</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">Ingreso de Solicitudes, Emisión de Planilla</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            Todo Usuario de la MEV puede solicitar le autoricen a consultar por la Mesa Virtual expedientes de Familia y expedientes que en AUGUSTA tengan la indicaci&oacute;n *Requiere Autorizaci&oacute;n MEV*.<br /><br />Para ello, el Usuario DEBE ingresar una Solicitud, generar la Planilla asociada y presentarla en el Organismo donde tramita el expediente que solicita le autoricen a consultar por la MEV.<br />Además, cuenta con la opción -Consulta de Solicitudes-, opción que le permitirá visualizar el estado de cada una de ellas; fecha en la que se autorizó o, fecha y motivo por la cual se rechazó.<br /><br />Pasos que debe seguir para ingresar una Solicitud.<br /><br />1.- Acceder a la MEV como lo hace normalmente, con un nombre de Usuario y contraseña.<br />2.- En la pantalla siguiente clickear en *Alta Solicitud Flia./AutorizaciónMEV*.<br />3.- Seleccionar el Departamento Judicial donde tramita el expediente que necesita le autoricen.<br />4.- Completar todos y cada uno de los campos que aparecen en el formulario.<br />&nbsp;&nbsp;&nbsp;&nbsp;Una vez completado,  clickear en el botón *Confirmar*.<br />5.- Seguidamente, el Sistema le mostrará una próxima pantalla con todos los datos de la Solicitud que acaba de ingresar.<br />6.- Si clickea en *Imprimir Planilla*, podrá visualizar la Planilla correspondiente a la Solicitud recientemente ingresada e imprimirla.<br /><br /> <br />IMPORTANTE:<br /><br />a.- Recuerde que debe imprimir 2 (dos) copias para presentarlas en el Organismo correspondiente.<br />b.- Si por alguna razón no la imprime desde este lugar, recuerde que puede hacerlo desde la opción *Consulta de Solicitudes* que se visualiza a la derecha de *Alta Solicitud Flia./AutorizaciónMEV*<br />
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>