<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">Cómo agrego Causas a un Set de Búsqueda ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            Para agregar Causas a un Set de Búsqueda, siga estos pasos:<br /><br />1.- Acceda a la MEV como lo hace normalmente.<br />2.- Seleccione el Departamento Judicial donde tramitan los expedientes que quiere incorporar a su Set.<br />3.- en la pantalla siguiente titulada *Formulario de Búsqueda*<br />usted debe realizar cualquiera de la consultas tradicionales ( por Carátula, N° de Causa o N° de Receptoría )<br />una vez que está viendo la/s causa/s, va a poder incorporarla a alguno de los Sets que ya tenga creados, <br />marcando la/s causa/s deseadas y seleccionando el Set de Búsqueda en la parte superior.<br />4.- Haga click en el botón Agregar.
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>