<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">Cómo imprimo una Planilla para solicitar me autoricen a consultar un expediente por la MEV ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            INGRESO DE SOLICITUDES - EMISIÓN DE PLANILLA<br /><br />Todo Usuario de la MEV puede solicitar le autoricen a consultar por la Mesa Virtual expedientes de Familia y también aquellos expedientes que en el Sistema AUGUSTA tienen la indicación o marca *requiere autorización MEV*.<br /><br />Para ello debe pedir autorización a través del Módulo *Solicitudes*, el mismo incluye estas dos opciones *Alta Solicitud Flia./AutorizaciónMEV* y, *Consulta de Solicitudes*.<br /><br />EMISIÓN DE PLANILLA<br />La Planilla se puede emitir desde dos lugares:<br />(1)-*Alta Solicitud Flia./AutorizaciónMEV* y,<br />(2)-*Consulta de Solicitudes*<br /><br />1.- Al dar de alta una Solicitud, automáticamente se genera la Planilla que debe presentar en el Organismo correspondiente para que le autoricen tener acceso a ver la tramitación de dicho expediente por la MEV.<br />Confirmada el Alta de una Solicitud, el Sistema le mostrará una próxima pantalla con todos los datos de la Solicitud que acaba de ingresar. Aparece en pantalla un link *Imprimir Planilla*, clickeando allí podrá visualizar e imprimir la Planilla correspondiente a la Solicitud recientemente ingresada.<br /><br />2.- Si por alguna razón no la imprime desde este lugar, recuerde que puede hacerlo desde la opción *Consulta de Solicitudes* que se visualiza a la derecha de *Alta Solicitud Flia./AutorizaciónMEV*.<br /><br />
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>
<!-- Mirrored from mev.scba.gov.ar/Tip0.asp?nidPregunta=11 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Mar 2025 14:39:37 GMT -->
</html>