<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">C&oacute;mo buscar Causas en la Mev ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            
1.- Acceda a la MEV como lo hace normalmente.<br />
2.- Seleccione un Departamento Judicial cualquiera para consultar.<br />
3.- Aparecerá una pantalla titulada *Formulario de Búsqueda*.<br /> 
Allí tendrá que seleccionar el Organismo donde tramita la causa y a continuación aparecen distintos ítems por los cuales Usted puede buscar expedientes.
<br /><br />
<b>Búsqueda por Carátula:</b><br />
Ingrese las palabras a buscar en la carátula. El sistema buscará las causas que contengan TODAS las palabras ingresadas por usted en cualquier orden.<br /><br />
<b>Búsqueda por número de Causa:</b><br />Ingrese el número de la causa que usted busca. El sistema buscará la causa que tenga exactamente ese número de causa. Deben incluirse las barras (/) y los guiones (-) si es que el número de causa los contiene.<br /><br />
<b>Búsqueda por número de Receptorña:</b><br />Ingrese el número que le asign&oacute; la receptor&iacute;a a la causa que usted busca. El sistema buscará la causa que tenga exactamente ese número dado por la receptoría. Deben incluirse las barras (/) y los guiones (-) si es que el número en receptorña los contiene.<br /><br />
<b>Búsqueda por Set / Novedades en Mis Sets (ingresando período de fechas ):</b><br />Seleccione el Set de Búsqueda que desea consultar. Podrá seleccionar alguno de los que usted haya definido. El sistema le mostrar&aacute; la informaci&oacute;n de las causas que est&aacute;n en su Set, agrupadas por Juzgado. Al ver la lista de las causas, si el Set de Búsqueda contiene causas de diferentes juzgados, usted podrá seleccionar el Juzgado para ver las causas de su Set en ese Juzgado.<br />
Los Sets de Búsqueda son conjuntos de causas que Usted puede crear para poder consultar rápidamente las causas que sean de su interés. Además podrá recibir por mail las novedades que se produzcan en las causas que integran su Set de Búsqueda.<br />
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>