<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">Si estoy registrado varias veces como Usuario en la MEV, puedo copiar TODOS los Sets de búsqueda de un usuario a otro  ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            Efectivamente, Ud. puede copiar TODOS los Sets de Búsqueda y toda su información asociada, de un usuario Mev a otro Usuario Mev.<br /><br />Esta opción se recomienda, para los casos en que Ud. estuviera registrado como Usuario más de una vez y en distintos Departamentos Judiciales;<br />esta facilidad le permite llevar TODOS sus Sets a un único Usuario Mev.<br /><br />Siga estos pasos:<br /><br />1.-   Acceda a la MEV como lo hace normalmente.<br />2.-   Seleccione un Departamento Judicial cualquiera para consultar.<br />3.-   y en la pantalla siguiente titulada *Formulario de Búsqueda*, haga click en *Organizar Mis Sets*.<br /><br />En pantalla aparecerán en forma de lista los nombres de todos los Sets de Busqueda que Ud. ha creado y <br />la cantidad de Causas que posee cada uno de ellos.<br /><br />4.-   Haga click en *Unificar Usuarios*<br />Automáticamente aparecerá una pantalla donde Ud. debe ingresar/tipear los datos identificatorios del Usuario Destinatario de todos los Sets.<br />Tales datos son: Nombre de Usuario, Contraseña, Depto. Judicial donde está registrado<br />5.-   Haga Click en el botón Confirmar.<br /><br />La operación demandará unos segundos.
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>