<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>


</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">No recibo por email las novedades de mis expedientes, tengo forma de saber si la MEV me las enviá ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            SI, efectivamente, usted tiene forma de chequear si la MEV se las envió, siga estos pasos:<br /><br />1.- Acceda a la MEV como lo hace normalmente<br />2.- Seleccione el Departamento Judicial donde tramitan la/s causa/s de las cuales no recibe novedades<br />3.- en la pantalla siguiente titulada *Formulario de Búsqueda*, haga click en *Detalle de Avisos por Mail*<br />La MEV le presentará una lista detallada con los últimos correos electrónicos que le envié ayer y en el día de la fecha.<br /><br />La MEV le permite consultar los mails de días anteriores, modificando el período de fechas por pantalla.<br /><br />IMPORTANTE:<br>Recuerde que para poder recibir novedades, SE EXIGE que el usuario identifique qu� causas va a consultar incluyéndolas en alguno de sus Sets de Búsqueda.<br />Además, dicho Set de Búsqueda le permitirá a usted, con posterioridad a armarlo, efectuar consultas de sus expedientes con más facilidad y<br />recibir en su casilla de email una notificación cada vez que se produzca una novedad en dichas causas.<br />( Verifique que su Set de Búsqueda tenga tildada la pregunta *Quiere recibir avisos por Mail ?* )<br /><br />Las causas que tramitan en fuero familia NO RECIBEN AVISOS por email.<br />
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>