<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>

<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>

</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
    <table class="pegada" width="80%">
        <tr><td class="fondoceleste"><p class="center">Por qué no recibo por email las novedades de mis expedientes ?</p></td></tr>
        <tr>
        <td>
        <p class="justify"><br />
            No recibe por email las novedades de sus expedientes por alguna de estas razones:<br /><br />1.- Entre sus datos personales como Usuario MEV, usted no ha cargado su dirección de correo electrónico o, <br />cargó una dirección errónea, inválida o, <br />su proveedor de internet momentáneamente no le está prestando servicio.<br />2.- No agregó el expediente a un Set de Búsqueda<br />Para incorporar causas a un Set de Búsqueda usted debe realizar cualquiera de la consultas tradicionales (por carátula, n° de causa o n° de receptoría)<br />y una vez que está viendo la causa, va a poder incorporarla a alguno de los Sets que ya tenga creados, marcando las causas deseadas<br />y seleccionando el Set de Búsqueda en la parte superior.<br />3.- o, Incorporá la causa a un Set de Búsqueda, pero el Set NO tiene TILDADO el ítem *Quiere recibir avisos por email ?*<br />Automáticamente se le enviará un email cada vez que recibe un nuevo paso procesal en la/s causa/s que están incluidas en ese set.<br />4.- o, no tiene ningún Set de Búsqueda creado.<br />Para crear un Set de Búsqueda debe hacer click en *Nuevo Set*.<br /><br />OBSERVACION: Las causas que tramitan en fuero familia NO RECIBEN AVISOS por email.<br />
            <br /><br /><br />
        </p>
        </td>
        </tr>
    </table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>