<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
<script type="text/javascript" src="mevc005.js?V=6">
<!--
//-->
</script>
 
<script> 
    window.dataLayer = window.dataLayer || []; 
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date()); gtag('config', 'G-H3B7Z18WL6');
</script>


</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada" width="80%">
<tr><td class="fondoclaro"><p class="center">Ayuda Usuario</p></td></tr>
<tr><td><p class="justify">
<br />
<b><i>Preguntas Fecuentes</i></b><br /><br />
<b>&nbsp;&nbsp;1</b>&nbsp;&nbsp;<a href="Tip0da9c.html?nidPregunta=1">Olvidé mi contraseña</a><br /><b>&nbsp;&nbsp;2</b>&nbsp;&nbsp;<a href="Tip0c559.html?nidPregunta=2">Cambiar mi Contraseña</a><br /><b>&nbsp;&nbsp;3</b>&nbsp;&nbsp;<a href="Tip00337.html?nidPregunta=3">Cambiar mi dirección de email</a><br /><b>&nbsp;&nbsp;4</b>&nbsp;&nbsp;<a href="Tip0e063.html?nidPregunta=4">Modificar algún Dato Personal</a><br /><b>&nbsp;&nbsp;5</b>&nbsp;&nbsp;<a href="Tip0871f.html?nidPregunta=5">Qué impide que pueda acceder a la MEV ?</a><br /><b>&nbsp;&nbsp;6</b>&nbsp;&nbsp;<a href="Tip089a1.html?nidPregunta=6">Por qué no recibo por email las novedades de mis expedientes ?</a><br /><b>&nbsp;&nbsp;7</b>&nbsp;&nbsp;<a href="Tip0619d.html?nidPregunta=7">Qué son y para qué sirven los Sets de Búsqueda ?</a><br /><b>&nbsp;&nbsp;8</b>&nbsp;&nbsp;<a href="Tip0a231.html?nidPregunta=8">Cómo se crea un Set de Búsqueda ?</a><br /><b>&nbsp;&nbsp;9</b>&nbsp;&nbsp;<a href="Tip0b52a.html?nidPregunta=9">Cómo agrego Causas a un Set de Búsqueda ?</a><br /><b>&nbsp;10</b>&nbsp;&nbsp;<a href="Tip06311.html?nidPregunta=10">Cómo elimino Causas de un Set de Búsqueda ?</a><br /><b>&nbsp;11</b>&nbsp;&nbsp;<a href="Tip048fa.html?nidPregunta=11">Cómo imprimo una Planilla para solicitar me autoricen a consultar un expediente por la MEV ?</a><br /><b>&nbsp;12</b>&nbsp;&nbsp;<a href="Tip06b69.html?nidPregunta=12">No recibo por email las novedades de mis expedientes, tengo forma de saber si la MEV me las envié ?</a><br /><b>&nbsp;13</b>&nbsp;&nbsp;<a href="Tip094e8.html?nidPregunta=13">Puedo saber todos los Sets de Búsqueda que tengo creados ?</a><br /><b>&nbsp;14</b>&nbsp;&nbsp;<a href="Tip0e7d0.html?nidPregunta=14">Por qué los Organismos aparecen SIN DATOS ?</a><br /><b>&nbsp;15</b>&nbsp;&nbsp;<a href="Tip0f143.html?nidPregunta=15">Si estoy registrado varias veces como Usuario en la MEV, puedo copiar UN set de búsqueda de un usuario a otro  ?</a><br /><b>&nbsp;16</b>&nbsp;&nbsp;<a href="Tip0e7a2.html?nidPregunta=16">Si estoy registrado varias veces como Usuario en la MEV, puedo copiar TODOS los Sets de búsqueda de un usuario a otro  ?</a><br /><b>&nbsp;17</b>&nbsp;&nbsp;<a href="Tip0dfe6.html?nidPregunta=17">C&oacute;mo buscar Causas en la Mev ?</a><br /><b>&nbsp;18</b>&nbsp;&nbsp;<a href="Tip01cfc.html?nidPregunta=18">Ingreso de Solicitudes, Emisión de Planilla</a><br /><b>&nbsp;19</b>&nbsp;&nbsp;<a href="Tip09ce6.html?nidPregunta=19">Cómo REimprimir la Planilla de una Solicitud ?</a><br /><b>&nbsp;20</b>&nbsp;&nbsp;<a href="Tip0107c.html?nidPregunta=21">Cómo consultar las causas que requieren autorización ?</a><br />
<br /><br />
</p>
</table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>