<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Mesa de Entradas Virtual</title>
<script type="text/javascript">
<!--

estilo="estilo.css";

if (screen.availWidth <= 800) {estilo="estilo800600.css"};

document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")

-->
</script>
</head>
<body>
<link rel="stylesheet" href="estilo2014.css" />



<script type="text/javascript">
<!--
var estilo = "estilo2014.css";
if (screen.availWidth <= 1024) {estilo="estilomenor1024.css"};
document.write("<link rel=\"stylesheet\" href=\"" + estilo + "\" />")
-->
</script>

<table class="pegada"><tr><td class="fondonuevo" style="text-align:center">
<script type="text/javascript">
<!--
alto = "169px";
ancho = "1104px";
if (screen.availWidth <= 1024) {ancho="1000px"; alto="153px"};
if (screen.availWidth <= 800) {ancho="770px"; alto="117px"};
// texto = "<img style=\"width: " + ancho + "; height: " + alto + ";\" src=\"frisomev.jpg\" /></a>";
 texto = "<img src=\"frisomev.jpg\" />";
document.write(texto);

-->

</script>
</td></tr><table>




<p class="renglonchico">&nbsp;</p>
<table class="marco"><tr><td>
<table class="pegada"><tr><td class="fondoazul"><p class="blueright">.</p></td></tr></table>
<table class="pegada"><tr><td><p class="right"><a style="color: #003063" href="javascript:history.back();">&lt;&lt;&nbsp;Volver</a></p></td></tr></table>
<table class="pegada">
<tr><td class="fondoclaro" style="height: 20px"><p class="center">
    <strong>
    Unificación de Usuarios</strong></p></td></tr>
<tr><td><p class="justify">
<br />
Una de las caracterásticas de la nueva versión de la MEV es 
que se unifican los usuarios y no será necesario registrarse en cada 
departamento judicial sino que con una sola registración será suficiente. Esta nueva caracterástica genera una problemática para unificar 
existentes
    ya que se encuentran diferentes y variadas situaciones, teniendo en cuenta que en la actualidad existen
    más de doscientos cincuenta mil usuarios, con más de quinientos mil Sets de Búsqueda
    y más de tres millones de causas incluidas en ellos.&nbsp;<BR><BR>Es 
importante aclarar que lo que identifica al usuario en el momento de ingresar es 
su "Nombre de Usuario". Debido a que en las versiones anteriores era 
necesario registrarse en cada departamento judicial, para cada "Nombre de 
Usuario" existen diferentes situaciones, a saber:<BR>1.- que existiera dicho 
nombre en un solo departamento judicial.<BR>2.- que existiera en más de un 
departamento judicial y tuviera los mismos datos en todos los 
departamentos.<BR>3.- que existiera en más de un departamento judicial y NO 
tuviera los mismos datos en todos los departamentos.<BR><BR>Para la unificación de los 
usuarios con sus Sets de Búsqueda se han tomado las siguientes 
decisiones:<BR>1.- Si el "Nombre de Usuario" existía en un solo departamento 
judicial, se lo ha considerado "unificado" y podrá acceder sin necesidad de 
seleccionar el departamento judicial en donde se ha registrado 
originalmente.<BR><BR>2.- Si el "Nombre de Usuario" estaba repedio en diferentes 
departamentos judiciales, y coincidían sus datos en TODOS, se ha unificado 
el ingreso y los Sets de Búsqueda de TODOS los departamentos judiciales en un 
usuario que ingresará con los mismos datos y sin necesidad de seleccionar el 
Departamento Judicial en el que se había registrado.<BR><BR>3.- Si el 
"Nombre de Usuario" existía en más de un departamento judicial y NO coincidían 
los datos en TODOS (esto se puede deber a que el mismos usuario no los haya 
indicado del mismo modo en cada departamento judicial, o porque sean 
diferentes usuarios que hayan elegido el mismo "Nombre de Usuario"), se ha 
conservado separado cada uno de los usuarios y deberá ingresar con cada uno 
de ellos indicando el departamento judicial en donde estaba 
registrado.<BR><BR>Para los usuarios que NO se han unificado o para los casos en 
que se habían elegido diferentes "nombres de usuario" en cada departamento 
judicial, existe una funcionalidad para poder unificar los Sets de Búsqueda de diferentes usuarios en uno solo.</p>
    <tr>
        <td>
        </td>
    </tr>
</table>
<div class="renglon"></div>
<table class="pegada"><tr><td class="lineaazul"></td></tr></table>
<div class="renglon"></div>
</td></tr></table></td></tr></table></body>

</html>